URL="mongodb+srv://pr16866:5Sh5Z4ZMRDLnmeSD@cluster0.bkcf8.mongodb.net/Portfolio?retryWrites=true&w=majority"
Cloud_name="duedhph5v"
API_key="897629427225563"
API_secret = "8ckFvXmS1xX4Nru4ANY0bwXbU_0"
NODE_ENV = "production"
mailId='piyushpriyam4@gmail.com'
passcode='Piyush@0003'
AdminCode=75977



